{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cosmos": {
    "Url": "https://cosmos-tobp-fcjkwndpllegq.documents.azure.com:443/",
    "Key": "p1ZIXxPEmz1vZNS7wopTcKi34CArvIhNhbFJUCJEp2chkbH5NwMf1jEAzccHBz4qnvHQH4E4FrlvACDbJQs9wg==",
    "Db": "tobp",
    "Container": "data"
  },
  "Events": {
    "Ttl": "36000"
  }
}
